{
    "name": "routup",
    "version": "5.0.0-beta.2",
    "type": "module",
    "description": "Routup is a minimalistic http based routing framework.",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "node": {
                "types": "./dist/node.d.mts",
                "import": "./dist/node.mjs"
            },
            "bun": {
                "types": "./dist/bun.d.mts",
                "import": "./dist/bun.mjs"
            },
            "deno": {
                "types": "./dist/deno.d.mts",
                "import": "./dist/deno.mjs"
            },
            "workerd": {
                "types": "./dist/cloudflare.d.mts",
                "import": "./dist/cloudflare.mjs"
            },
            "default": {
                "types": "./dist/generic.d.mts",
                "import": "./dist/generic.mjs"
            }
        },
        "./node": {
            "types": "./dist/node.d.mts",
            "import": "./dist/node.mjs"
        },
        "./bun": {
            "types": "./dist/bun.d.mts",
            "import": "./dist/bun.mjs"
        },
        "./deno": {
            "types": "./dist/deno.d.mts",
            "import": "./dist/deno.mjs"
        },
        "./generic": {
            "types": "./dist/generic.d.mts",
            "import": "./dist/generic.mjs"
        },
        "./cloudflare": {
            "types": "./dist/cloudflare.d.mts",
            "import": "./dist/cloudflare.mjs"
        },
        "./service-worker": {
            "types": "./dist/service-worker.d.mts",
            "import": "./dist/service-worker.mjs"
        }
    },
    "module": "./dist/generic.mjs",
    "types": "./dist/generic.d.mts",
    "files": [
        "dist/"
    ],
    "engines": {
        "node": ">=22.0.0"
    },
    "scripts": {
        "build": "npm run build:js && npm run build:types",
        "build:js": "tsdown",
        "build:types": "tsc --noEmit",
        "test": "vitest --config test/vitest.config.ts --run",
        "test:coverage": "vitest --config test/vitest.config.ts --run --coverage",
        "docs:dev": "cd docs && npx vitepress dev src --temp .temp",
        "docs:build": "cd docs && npx vitepress build src --temp .temp",
        "lint": "eslint",
        "lint:fix": "npm run lint -- --fix",
        "prepare": "husky",
        "prepublishOnly": "npm run build"
    },
    "author": {
        "name": "Peter Placzek",
        "email": "contact@tada5hi.net",
        "url": "https://github.com/tada5hi"
    },
    "license": "MIT",
    "keywords": [
        "api",
        "rest",
        "http",
        "router",
        "api-router",
        "route",
        "routing"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/routup/routup.git"
    },
    "bugs": {
        "url": "https://github.com/routup/routup/issues"
    },
    "homepage": "https://github.com/routup/routup#readme",
    "dependencies": {
        "@ebec/http": "^3.0.3",
        "mime-explorer": "^1.1.0",
        "negotiator": "^1.0.0",
        "path-to-regexp": "^8.4.2",
        "proxy-addr": "^2.0.7",
        "smob": "^1.5.0",
        "srvx": "^0.11.15",
        "uncrypto": "^0.1.3"
    },
    "devDependencies": {
        "@tada5hi/commitlint-config": "^1.3.1",
        "@tada5hi/eslint-config": "^2.3.0",
        "@tada5hi/tsconfig": "^0.7.2",
        "@types/negotiator": "^0.6.4",
        "@types/node": "^25.5.2",
        "@types/proxy-addr": "^2.0.3",
        "@vitest/coverage-v8": "^4.1.3",
        "eslint": "^10.2.0",
        "husky": "^9.1.7",
        "tsdown": "^0.21.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.2",
        "vitest": "^4.1.1"
    }
}
